# sampledeploywebapp

./: pom.xml
testcicdapp/: pom.xml
testcicdapp/WebContent/: cicdhtml.html
